# module-calculator

./: .gitattributes  .gitignore  README.adoc  calc.sh  pom.xml
.github/workflows/: main.yaml
src/main/java/com/soebes/module/calculator/: ByteArrayWrapper.java  CalculateChecksum.java  ChecksumForFileResult.java  ChecksumResult.java  FileSelector.java  ModuleCalculator.java
src/test/java/com/soebes/module/calculator/: ByteArrayWrapperTest.java  FileSelectorTest.java  FileSystemExtension.java  MemoryFileSystem.java  MemoryFileSystemExtension.java  ModuleCalculatorTest.java
